body {
     font-family: "Montserrat";
     text-align: center;
}
/* Sections */
 .colored-section {
     background-color: black;
}
 .white-section {
     background-color: white;
     font-family: "Ubuntu", sans-serif;
     font-weight: bolder;
}
/* Header Section */
 .big-heading {
     font-family: "Ubuntu", sans-serif;
     font-weight: bolder;
     font-size: 4rem;
     line-height: 1.5;
}
 .section-heading {
     font-weight: 700;
     font-size: 3rem;
     line-height: 1.5;
}
 #title {
     text-align: left;
}
 .container-fluid {
     padding: 3% 10% 9%;
}
/* Navbar section */
 .navbar {
     font-family: "Ubuntu", sans-serif;
}
 .navbar-brand {
     font-family: "Ubuntu", sans-serif;
}
 .nav-item {
}
 .nav-link {
     font-family: "Montserrat";
}
 .download-button {
     font-family: "Ubuntu", sans-serif;
     color: red;
     margin: 5% 3% 5% 0;
}
/* Features section */
 #features {
     padding: 4% 15%;
     position: relative;
}
 p {
     color: #8f8f8f;
}
 h3 {
     font-size: 2.5rem;
     font-weight: 700;
}
 .feature-box {
     padding: 5%;
}
 .feature-icon {
     font-size: 4rem;
}
/* Testimonial Section */
 .testimonials-text {
     font-family: "Montserrat";
     font-weight: 700;
     font-size: 2.5rem;
     line-height: 1.5;
}
 .testimonials-img {
     width: 10%;
     border-radius: 100%;
     margin: 1rem;
}
 #press {
     padding-bottom: 3%;
}
 .press-img {
     width: 15%;
     margin: 20px 15px;
}
 .carousel-item {
     padding: 8% 7%;
}
/* Pricing Section */
 #pricing {
}
 .pricing-coloumn {
     Padding:100 px;
}
 .pricing-text {
     Padding:2000 px;
}
 .feature-title {
     Padding:300 px;
}
/* Call to action section */
 #cta {
     padding: 6% 8%;
}
/* Footer section */
 #footer {
     color: gray;
     padding: 5% 15%;
}
 .section-class{
     background-color: rgb(255, 122, 89);
     font-family: "Montserrat";
}
 .image-iphone {
     height: 60%;
     width: 50%;
     position: relative;
     right: 3%;
}
 .left, .right {
     width: 50%;
    /* Floated elements technically need a width specified. */
}
 .left {
     float: left;
}
 .right {
     float: right;
}
 .thankyou{
     height: 20%;
     width: 50%;
}
 .accordion-item{
     background-color: pink;
}
 .accordion-body{
     background-color: green;
}
