<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <title>About Page</title>
  </head>
  <body>
    <div class="container-fluid">
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
        <div class="container">
          <a href="./fasterliving.html" class="navbar-brand">FasterLiving🏁</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto">
              <!--margin start = margin left-->
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Home</a>
              <li class="nav-item">
                <a class="nav-link" href="./amg.html">AMG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./M.html">M</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./RS.html">RS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./About.html">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- nav -->
      <section>
        <div class="container">
          <div class="row ">
            <div class="col">
              <div class="p-5 bg-success">
                <h2> we are always ready to take any feedback to improve our website, </h2> Please leave your information and we will get back to you ASAP! <form>
                  <div class="mb-3">
                    <input type="text" class="form-control form-control-sm" placeholder="Your Name" required>
                  </div>
                  <div class="mb-3">
                    <input type="email" class="form-control form-control-sm" placeholder="Your Email" required>
                  </div>
                  <div class="mb-3">
                    <input type="tel" class="form-control form-control-sm" placeholder="Phone Number" required>
                  </div>
                  <div class="mb-3">
                    <input type="submit" class="btn btn-warning btn-block btn-sm" value="Submit your feedback now!" required>
                  </div>
                </form>
              </div>
            </div>
            <div class="col">
              <img src="./assets/img/images/thankyou.jpg" alt="thankyou" height="389px">
            </div>
            <div class="w-100"></div>
          </div>
        </div>
      </section>
      <footer>
        <center>&copy; 2022 Zhangyu's Final 1240</center>
        <img src="./assets/img/icons/2560px-Nyu_short_color.png" class="rounded mx-auto d-block" alt="NYUlogo" height="40px" width="auto">
      </footer>
  </body>
</html>
