<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <title>AMG page</title>
  </head>
  <body>
    <! -- this is the header for all webpage -->
      <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
        <div class="container">
          <a href="./fasterliving.html" class="navbar-brand">FasterLiving🏁</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto">
              <!--margin start = margin left-->
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Home</a>
              <li class="nav-item">
                <a class="nav-link" href="./amg.html">AMG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./M.html">M</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./RS.html">RS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./About.html">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <! -- this is the end of header for all webpage -->
        <marquee> Ready to Race?</marquee>
        < <div class="ratio ratio-16x9"">
						<iframe width= 100% height= " 400"% src="https://www.youtube.com/embed/xWns3ln271M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <! -- this is the end of youtube, ratio funtion added-->
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./assets/img/images/amg/1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./assets/img/images/amg/2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./assets/img/images/amg/3.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <section class="p-5 bg-success">
              <div class="container">
                <h2 class="text-center text-light">🔥AMG🔥</h2>
                <p class="lead text-center text-white mb-5"> AMG® is the performance division/trim of Mercedes-Benz. AMG® Mercedes-Benz automobiles are tuned in a specific way and upgraded for additional power. These vehicles also provide extra-sporty handling and more stylish aesthetics. The AMG® engineering team invests the time and effort necessary to hand build each engine. The History of AMG® Founded in 1967, AMG® was the brainchild of two former Mercedes engineers, Erhard Melcher and Hans Werner Aufrecht. AMG® was originally meant to design, test, and produce racing engines, but they soon found that there was a demand for upgrades and customization well beyond just the engines.
              </div>
              </p>
              </div>
            </section>
            <footer>
              <center>&copy; 2022 Zhangyu's Final 1240</center>
              <img src="./assets/img/icons/2560px-Nyu_short_color.png" class="rounded mx-auto d-block" alt="NYUlogo" height="40px" width="auto">
            </footer>
  </body>
</html>
