<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <title>Faster Living</title>
  </head>
  <body>
    <section class="colored-section" id="title">
      <div class="container-fluid">
        <!-- Nav Bar -->
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
          <div class="container">
            <a href="./fasterliving.html" class="navbar-brand">FasterLiving🏁</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navmenu">
              <ul class="navbar-nav ms-auto">
                <!--margin start = margin left-->
                <li class="nav-item">
                  <a class="nav-link" href="./index.html">Home</a>
                <li class="nav-item">
                  <a class="nav-link" href="./amg.html">AMG</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./M.html">M</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./RS.html">RS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./About.html">About</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- nav -->
        <section>
          <div style=color:white; class="container">
            <div class="row">
              <div class="col">
                <h1 class="big-heading">Welcome to FasterLiving!🏎️</h1>
                <h3> A website that help you to buy your first ever performance car.</h3>
                <a href="https://www.car.com" class="btn btn-lg btn-dark download-button" role="button" aria-disabled="true">Got money?</a>
                <a href="https://www.nerdwallet.com/article/loans/personal-loans/the-best-ways-to-borrow-money" class="btn btn-lg btn-outline-light download-button" role="button" aria-disabled="true">No money?</a>
              </div>
              <div class="col">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="./assets/img/images/car/vw-golf-costado.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="./assets/img/images/car/car-image.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="./assets/img/images/car/vw-golf-motor.png" class="d-block w-100" alt="...">
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <!-- pic rolling -->
          <section></section>
          <!-- pic rolling -->
          <!-- video -->
          <section>
            <iframe width=100% height="315" src="https://www.youtube.com/embed/Tm4rkRpoapw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </section>
          <!-- video end -->
          <!-- explain  -->
          <section class="white-section" id="features">
            <div class="row">
              <div class="feature-box col-lg-4">
                <ion-icon name="heart-half-outline" class="feature-icon"></ion-icon>
                <h3>Fast</h3>
                <p> A performance car is a car that exhibits above-average capabilities in one or more of the following areas: acceleration, top speed, cornering and braking. It is debated how much performance is required to move classification from standard to high performance. </p>
              </div>
              <div class="feature-box col-lg-4">
                <ion-icon name="star-half-outline" class="feature-icon"></ion-icon>
                <h3>Fun</h3>
                <p>A huge part of what makes driving fun is the opportunity to explore new places and discover fresh sights and sounds. An off-road vehicle can allow you to do exactly that, and expanding your horizons can help you take further delight in the joy of driving.</p>
              </div>
              <div class="feature-box col-lg-4">
                <ion-icon name="checkmark-circle-outline" class="feature-icon"></ion-icon>
                <h3>Time Saving</h3>
                <p>If you run a hectic life, getting a car will help you get good use of your time. Time is gold, and owning a car can help you reduce downtime. You can also choose which route to take when you need to go to school or work. You can avoid congested highways and main roads.</p>
              </div>
            </div>
          </section>
          <!-- explain end  -->
        </section>
        <p></p>
        <section class="p-5 bg-success" id="testimonials">
          <div id="testimonials-carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <h2 class="testimonials-text">I used to be so confused about cars, but with Fasterliving.com. I learn a lot!</h2>
                <img class="testimonials-img" src="./assets/img/images/lady-img.jpg" alt="lady-profile">
                <em>Beverly, Illinois</em>
              </div>
              <div class="carousel-item">
                <h2 class="testimonials-text">My owner took me out with a Ferrari 812. I love the joyride!</h2>
                <img class="testimonials-img" src="./assets/img/images/dog-img.jpg" alt="dog-profile">
                <em>Pebbles, New York</em>
              </div>
            </div>
            <a class="carousel-control-prev" role="button" data-bs-target="#testimonials-carousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" role="button" data-bs-target="#testimonials-carousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </a>
          </div>
        </section>
        <footer style=color:white>
          <center>&copy; 2022 Zhangyu's Final 1240</center>
          <img src="./assets/img/icons/2560px-Nyu_short_color.png" class="rounded mx-auto d-block" alt="NYUlogo" height="40px" width="auto">
        </footer>
        <!-- left right combined end -->
  </body>
</html>
