<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <title>M page</title>
  </head>
  <body>
    <! -- this is the header for all webpage -->
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
      <div class="container">
        <a href="./fasterliving.html" class="navbar-brand">FasterLiving🏁</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <!--margin start = margin left-->
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            <li class="nav-item">
              <a class="nav-link" href="./amg.html">AMG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./M.html">M</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./RS.html">RS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./About.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- nav -->
      <! -- this is the end of header for all webpage -->
        <p>placeholder</p>
        <section class="p-5 bg-success">
          <div class="container">
            <h2 class="text-center text-light">🚗BMW M</h2>
            <p class="lead text-center text-white mb-5"> M stands for motorsports. After racking up wins on the track, BMW engineers and enthusiasts wanted to bring the high performance of M to everyday roads – and the BMW M1 did just that when it debuted as the first road-ready high-performance sedan in 1978. Since then, BMW M has delivered track-level power and performance to drivers around the world. </p>
            <div class="row g-4">
              <div class="col-md-6 col-lg-3">
                <div class="card bg-light">
                  <div class="card-body text-center">
                    <img src="./assets/img/images/BMW/m1.jpg" class="img-fluid" alt="Responsive image" />
                    <h3 class="card-title">1M</h3>
                    <p class="card-text"> With values staying strong the 1M has captured the hearts of driving enthusiasts everywhere. The short wheelbase, classic BMW rear-wheel drive and 50/50 weight distribution all ensured the right ingredients were included. A purist's 6-speed manual gearbox. </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="card bg-light">
                  <div class="card-body text-center">
                    <img src="./assets/img/images/BMW/m2.jpg" class="img-fluid" alt="Responsive image" />
                    <h3 class="card-title">M2</h3>
                    <p class="card-text"> The BMW M2 Coupe is equipped with an advanced operating system, seamless safety technology, and personalized infotainment options. The latest in Comfort Access technology lets you lock and unlock your BMW without having to take your key out of your pocket. </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="card bg-light">
                  <div class="card-body text-center">
                    <img src="./assets/img/images/BMW/m33.jpg" class="img-fluid" alt="Responsive image" />
                    <h3 class="card-title">M3</h3>
                    <p class="card-text"> More power to you. The incredible 3.0-liter BMW M TwinPower Turbo inline 6-cylinder engine reaches peak performance in the Competition xDrive model. A stunning 503 hp output enables you to accelerate from 0-60 mph in as little as 3.4 seconds. </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="card bg-light">
                  <div class="card-body text-center">
                    <img src="./assets/img/images/BMW/m444.jpg.webp" class="img-fluid" alt="Responsive image" />
                    <h3 class="card-title">M4</h3>
                    <p class="card-text"> The M4 is motivated by a brilliant twin-turbocharged 3.0-liter inline-six that comes in three potencies. The standard version makes 473 horsepower and 406 pound-feet of torque. It pairs with rear-wheel drive and a six-speed manual transmission. </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <marquee> Ready to Race?</marquee>
        <footer>
          <center>&copy; 2022 Zhangyu's Final 1240</center>
          <img src="./assets/img/icons/2560px-Nyu_short_color.png" class="rounded mx-auto d-block" alt="NYUlogo" height="40px" width="auto">
        </footer>
  </body>
</html>
