<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <title>RS page</title>
    <link rel="stylesheet" href="style1.css">
  </head>
  <body>
    <! -- this is the header for all webpage -->
      <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
        <div class="container">
          <a href="./fasterliving.html" class="navbar-brand">FasterLiving🏁</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto">
              <!--margin start = margin left-->
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Home</a>
              <li class="nav-item">
                <a class="nav-link" href="./amg.html">AMG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./M.html">M</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./RS.html">RS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./About.html">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <! -- this is the end of header for all webpage -->
        <section class="p-5 bg-success">
          <body style="background-color:white;">
            <div class="container">
              <div class="row align-items-center justify-content-between">
                <div class="col-md p-5 text-white">
                  <h2>Audi RS Introduction</h2>
                  <marquee>Let's do drag race?</marquee>
                  <p class="lead"></p>
                  <p style="color:white;"> RS translates from the German RennSport, which literally means racing sport. RS models have performance features, as the vehicle is driver-focused and delivers an exhilarating driving experience. Track performance, everywhere you go. RS translates from the German RennSport, which literally means racing sport. </p>
                  <a href="https://www.audi.ca/ca/web/en/search-terms/RS-models.html" class="btn btn-dark">Learn More in Audi.com</a>
                </div>
          </body>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/PmOItT3TtTE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </section>
        <section class="p-5" style="color:purple>
								<div class=" container">
          <h2 class="text-center" style="color:purple;">🔥Why RS?🔥</h2>
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne"> Why The 2022 Audi RS3 Is A Driving Enthusiast's Dream </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse show" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body"> The Audi RS3 has had three different generations throughout the years, and the latest generation has to be the wildest one yet. It might not emit much more power than the previous-generation RS3, but there is so much more to this Audi than just sheer power and a refreshed face. <img src="./assets/img/RS/1.jpg">
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo"> The Audi RS3 Even Features A Drift Mode </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body"> The first hot hatchback to come fitted with a so-called drift mode was the Ford Focus RS, but since then a plethora of other carmakers have followed suit, and also developed their own drift mode – in the RS3's case, it's because of something Audi likes to call the "RS Torque Splitter." </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree"> Half Of A V10 Sits At The Front Of The Audi RS3 </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body"> Audi's prized possession when it comes down to gasoline-powered engines has to be their glorious naturally-aspirated V10 engine found in the R8, as well as the Lamborghini Huracan, but for obvious reasons, fitting a gargantuan 5.2-liter powertrain into a small compact car is an impossible task, so they sliced it in half and added forced induction into the mix. </div>
              </div>
            </div>
          </div>
          </div>
        </section>
        <footer>
          <center>&copy; 2022 Zhangyu's Final 1240</center>
          <img src="./assets/img/icons/2560px-Nyu_short_color.png" class="rounded mx-auto d-block" alt="NYUlogo" height="40px" width="auto">
        </footer>
  </body>
</html>
